{  
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "EVehcDB",
    "CollectionNameVehicles": "Vehicles", 
    "CollectionNameUsers": "Users",
    "CollectionNameRentals": "Rentals",
    "CollectionNameFines": "Fines",
    "CollectionNamePayments": "Payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
